\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\usepackage{amsthm}
\usepackage{amssymb,amsmath}
 
\renewcommand\qedsymbol{$\blacksquare$}
 
\begin{document}
\begin{equation*}
1 \equiv 1\\
& \exists a
\end{equation*}

To prove it by contradiction try and assume that the statemenet is false,
proceed from there and at some point you will arrive to a contradiction.

\end{document}